# SmackXmppChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vishal/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vishal/chatdemo/: ChatApplication.java  Constants.java  MainActivity.java  MessageEvent.java  State.java  XmppConfigNullPointerException.java
app/src/main/java/vishal/chatdemo/adapters/: ChatAdapter.java
app/src/main/java/vishal/chatdemo/events/: MessageEvent.java  ReceiptEvent.java
app/src/main/java/vishal/chatdemo/managers/: ChatMessageManager.java  MessageManager.java  PresenceManager.java  XMPPConnectionManager.java
app/src/main/java/vishal/chatdemo/messages/: CustomMessage.java  ImageMessageExtension.java  MessageObj.java  TextMessage.java
app/src/main/java/vishal/chatdemo/messages/ext/: ImageMessageExt.java  MessageExtension.java  MessageType.java  TextMessageExt.java
app/src/main/java/vishal/chatdemo/service/: SmackChatService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  receive_layout.xml  send_layout.xml
app/src/test/java/vishal/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
